<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LastFmScrobbler\LastFmScrobbler.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="HMLib, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
        </Reference>
        <Reference Include="SiraUtil">
            <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="Zenject, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
        </Reference>
        <Reference Include="Zenject-usage, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="LastFmScrobblerTest.csproj.user"/>
    </ItemGroup>

</Project>
