<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">

    <vertical id="main-id" bg="panel-top-gradient" pref-height="30" bg-color="~colour">
        <text text="test" align="Left"/>
    </vertical>
    
    <button id="button-auth" on-click="clicked-auth-button" text="Button auth" interactable="false"/>
    
    <button id="button-confirm" on-click="clicked-confirm-button" text="Confirm authorization" active="false"
            hover-hint="Please authorize first"/>
</bg>