<vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize"
          anchor-pos-x="50" pref-width="60" spacing="2" pad="2"
          bg="round-rect-panel" bg-color="#b637fb"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">

    <text text="To authorize you need to click Auth button. It will open new tab, displaying last.fm application connect form. After allowing access on the site, return back to Beat Saber and click Confirm button. "
          word-wrapping="true" align="Center"/>

    <horizontal spacing="4">
        <button id="button-auth" on-click="clicked-auth-button" text="Auth" pref-height="10"/>

        <button id="button-confirm" on-click="clicked-confirm-button" text="Confirm" interactable="false"
                hover-hint="Confirm your browser authorization" pref-height="10"/>
    </horizontal>

    <!--    Info and error modals start-->
    <modal size-delta-x="50" size-delta-y="50" show-event="show-error-modal" hide-event="hide-error-modal"
           clickerino-offerino-closerino="true">
        <vertical pad="2" spacing="2" bg="round-rect-panel" bg-color="#c60f0f">
            <horizontal pref-width="70">
                <text align="Center" word-wrapping="true"
                      text="~error-modal-text"/>
            </horizontal>
            <horizontal spacing="2" pref-height="10">
                <button text="Ok" pref-width="15" event-click="hide-error-modal"/>
            </horizontal>
        </vertical>
    </modal>

    <modal size-delta-x="50" size-delta-y="35" show-event="show-info-modal" hide-event="hide-info-modal"
           clickerino-offerino-closerino="true">
        <vertical pad="2" spacing="2">
            <horizontal pref-height="20" pref-width="40">
                <text align="Center" word-wrapping="true"
                      text="This will open a link in your default browser, do you want to continue?"/>
            </horizontal>
            <horizontal spacing="2" pref-height="10">
                <button text="Yes" pref-width="15" on-click="info-modal-confirm"/>
                <button text="No" pref-width="15" event-click="hide-info-modal"/>
            </horizontal>
        </vertical>
    </modal>
    <!--    Info and error modals end-->
</vertical>